# fhelp-platform

./: .gitignore  README.md
.circleci/: config.yml
account/: lombok.config  pom.xml
account-history/: .gitignore  pom.xml
account-history/account-history-client/: pom.xml
account-history/account-history-client/src/main/java/ru/buharov/fhelp/accounthistory/dto/: AccountHistoryView.java
account-history/account-history-service/: pom.xml
account-history/account-history-service/src/main/java/ru/buharov/fhelp/accounthistory/: AccountHistoryApplication.java
account-history/account-history-service/src/main/java/ru/buharov/fhelp/accounthistory/controller/: AccountHistoryController.java
account-history/account-history-service/src/main/java/ru/buharov/fhelp/accounthistory/domain/: AccountHistoricalState.java  AccountHistoricalStateEntity.java
account-history/account-history-service/src/main/java/ru/buharov/fhelp/accounthistory/kafka/: MessageListener.java
account-history/account-history-service/src/main/java/ru/buharov/fhelp/accounthistory/kafka/config/: KafkaConsumerConfig.java  KafkaTopicConfig.java
account-history/account-history-service/src/main/java/ru/buharov/fhelp/accounthistory/service/: AccountHistoryRepository.java  AccountHistoryService.java  AccountHistoryServiceImpl.java
account-history/account-history-service/src/main/resources/: application.properties  application.yml  data.sql
account-history/account-history-service/src/test/java/ru/buharov/fhelp/accounthistory/: AccountHistoryApplicationTests.java
account/account-client/: pom.xml
account/account-client/src/main/java/ru/buharov/fhelp/account/domain/: AccountTypeEnum.java  ValutaEnum.java
account/account-client/src/main/java/ru/buharov/fhelp/account/dto/: AccountStateView.java  AccountView.java  ErrorDTO.java
account/account-client/src/main/java/ru/buharov/fhelp/account/event/: AccountEventType.java
account/account-service/: pom.xml
account/account-service/src/main/java/ru/buharov/fhelp/account/: AccountServiceApplication.java
account/account-service/src/main/java/ru/buharov/fhelp/account/controller/: AccountController.java
account/account-service/src/main/java/ru/buharov/fhelp/account/domain/: AccountEntity.java  AccountStateEntity.java
account/account-service/src/main/java/ru/buharov/fhelp/account/event/: AccountChangeListener.java  AccountEvent.java
account/account-service/src/main/java/ru/buharov/fhelp/account/kafka/: AccountMessageProducer.java
account/account-service/src/main/java/ru/buharov/fhelp/account/kafka/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
account/account-service/src/main/java/ru/buharov/fhelp/account/rest/: RestResponseEntityExceptionHandler.java
account/account-service/src/main/java/ru/buharov/fhelp/account/service/: AccountRepository.java  AccountService.java  AccountServiceImpl.java
account/account-service/src/main/java/ru/buharov/fhelp/account/service/event/: AccountChangeListener.java  AccountEvent.java  AccountEventType.java
account/account-service/src/main/java/ru/buharov/fhelp/accountservice/: AccountServiceApplication.java
account/account-service/src/main/resources/: application.properties  application.yml  data.sql
account/account-service/src/test/java/ru/buharov/fhelp/account/: AccountAPITest.java  AccountAPIUtils.java
account/account-service/src/test/java/ru/buharov/fhelp/accountservice/: AccountServiceApplicationTests.java
account/account-service/src/test/resources/: application-test.properties  application-test.yml
config-server/: pom.xml
config-server/src/main/java/ru/buharov/fhelp/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/ru/buharov/fhelp/configserver/: ConfigServerApplicationTests.java
fhelp-frontend/: .dockerignore  README.md  package-lock.json  package.json
fhelp-frontend/src/: App.vue
fhelp-frontend/src/components/: AppBar.vue  Drawer.vue
fhelp-frontend/src/components/home/: AccountTable.vue
fhelp-frontend/src/store/: index.js
setup/: docker-compose.yml
