spring.application.name=account-history-service
spring.config.import=optional:configserver:

spring.datasource.url=jdbc:h2:mem:accountHistoryDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
